{
  "version": 2,
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/Arsipnasional/(.*)", "dest": "/Arsipnasional/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
